# CityElectriBuy

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityelectribuy/: AccessabilityActivity.kt  AdddivicesActivity.kt  DashboardActivity.kt  Divice.kt  DivicesAdapter.kt  MainActivity.kt  PowerusegeActivity.kt  QualityActivity.kt  SearchActivity.kt  SecurityActivity.kt  SettingsActivity.kt  ViewdivicesActivity.kt  WarrantyActivity.kt  logoutActivity.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  ic_settings.xml
app/src/main/res/layout/: activity_accessability.xml  activity_adddivices.xml  activity_dashboard.xml  activity_logout.xml  activity_powerusege.xml  activity_security.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
