<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8BC34A"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessabilityActivity">

    <TextView
        android:textStyle="bold"
        android:textColor="#421"
        android:textSize="50dp"
        android:id="@+id/Tvaccessability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessability"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:text="Accessability" />

    <TextView
        android:textStyle="italic"
        android:textColor="#000"
        android:textSize="24dp"
        android:id="@+id/Tvnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our devices are easy to access because the device can be used even with people with low capacity."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />
</androidx.constraintlayout.widget.ConstraintLayout>